<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>OpenGLESApp2</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{fd358821-ef7e-47bf-adb1-c4e3c10739c2}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\accelerator.dae" />
    <Content Include="assets\Audio\background.mp3" />
    <Content Include="assets\Audio\bound.wav" />
    <Content Include="assets\Audio\dive.mp3" />
    <Content Include="assets\Audio\miss.wav" />
    <Content Include="assets\Audio\success.wav" />
    <Content Include="assets\Audio\wind.wav" />
    <Content Include="assets\block1.dae" />
    <Content Include="assets\brokenegg.dae" />
    <Content Include="assets\chickenegg.dae" />
    <Content Include="assets\cubes.dae" />
    <Content Include="assets\flyingpan.dae" />
    <Content Include="assets\flyingrock.dae" />
    <Content Include="assets\Meshes\block1.msh" />
    <Content Include="assets\Meshes\chickenegg.msh" />
    <Content Include="assets\Meshes\flyingpan.msh" />
    <Content Include="assets\Meshes\titlelogo.msh" />
    <Content Include="assets\Shaders\applyhdr.frag" />
    <Content Include="assets\Shaders\applyhdr.vert" />
    <Content Include="assets\Shaders\bitmapfont.frag" />
    <Content Include="assets\Shaders\bitmapfont.vert" />
    <Content Include="assets\Shaders\cloud.frag" />
    <Content Include="assets\Shaders\cloud.vert" />
    <Content Include="assets\Shaders\default.frag" />
    <Content Include="assets\Shaders\default.vert" />
    <Content Include="assets\Shaders\default2D.frag" />
    <Content Include="assets\Shaders\default2D.vert" />
    <Content Include="assets\Shaders\defaultWithAlpha.frag" />
    <Content Include="assets\Shaders\defaultWithAlpha.vert" />
    <Content Include="assets\Shaders\font.frag" />
    <Content Include="assets\Shaders\font.vert" />
    <Content Include="assets\Shaders\gaussian3x3.frag" />
    <Content Include="assets\Shaders\gaussian3x3.vert" />
    <Content Include="assets\Shaders\hdrdiff.frag" />
    <Content Include="assets\Shaders\hdrdiff.vert" />
    <Content Include="assets\Shaders\reduceLum.frag" />
    <Content Include="assets\Shaders\reduceLum.vert" />
    <Content Include="assets\Shaders\sample4.frag" />
    <Content Include="assets\Shaders\sample4.vert" />
    <Content Include="assets\Shaders\ShaderPlain.frag" />
    <Content Include="assets\Shaders\ShaderPlain.vert" />
    <Content Include="assets\Shaders\shadow.frag" />
    <Content Include="assets\Shaders\shadow.vert" />
    <Content Include="assets\Shaders\bilinear4x4.frag" />
    <Content Include="assets\Shaders\bilinear4x4.vert" />
    <Content Include="assets\Shaders\skybox.frag" />
    <Content Include="assets\Shaders\skybox.vert" />
    <Content Include="assets\Shaders\tbn.frag" />
    <Content Include="assets\Shaders\tbn.vert" />
    <Content Include="assets\sphere.dae" />
    <Content Include="assets\sunnysideup.dae" />
    <Content Include="assets\Textures\Adreno\accelerator.ktx" />
    <Content Include="assets\Textures\Adreno\acceleratorNR.ktx" />
    <Content Include="assets\Textures\Adreno\block1.ktx" />
    <Content Include="assets\Textures\Adreno\block1NR.ktx" />
    <Content Include="assets\Textures\Adreno\brokenegg.ktx" />
    <Content Include="assets\Textures\Adreno\brokeneggNR.ktx" />
    <Content Include="assets\Textures\Adreno\chickenegg.ktx" />
    <Content Include="assets\Textures\Adreno\chickeneggNR.ktx" />
    <Content Include="assets\Textures\Adreno\floor.ktx" />
    <Content Include="assets\Textures\Adreno\floorNR.ktx" />
    <Content Include="assets\Textures\Adreno\flyingpan.ktx" />
    <Content Include="assets\Textures\Adreno\flyingpanNR.ktx" />
    <Content Include="assets\Textures\Adreno\flyingrock.ktx" />
    <Content Include="assets\Textures\Adreno\flyingrockNR.ktx" />
    <Content Include="assets\Textures\Adreno\irradiance.ktx" />
    <Content Include="assets\Textures\Adreno\landscapeNR.ktx" />
    <Content Include="assets\Textures\Adreno\skybox_high.ktx" />
    <Content Include="assets\Textures\Adreno\skybox_low.ktx" />
    <Content Include="assets\Textures\Adreno\sphere.ktx" />
    <Content Include="assets\Textures\Adreno\sphereNR.ktx" />
    <Content Include="assets\Textures\Adreno\sunnysideup.ktx" />
    <Content Include="assets\Textures\Adreno\sunnysideupNR.ktx" />
    <Content Include="assets\Textures\Adreno\wood.ktx" />
    <Content Include="assets\Textures\Adreno\woodNR.ktx" />
    <Content Include="assets\Textures\Common\ascii.ktx" />
    <Content Include="assets\Textures\Common\cloud.ktx" />
    <Content Include="assets\Textures\Common\font.ktx" />
    <Content Include="assets\Textures\Common\landscape.ktx" />
    <Content Include="assets\Textures\Common\titlelogo.ktx" />
    <Content Include="assets\Textures\Common\titlelogoNR.ktx" />
    <Content Include="assets\Textures\Others\accelerator.ktx" />
    <Content Include="assets\Textures\Others\acceleratorNR.ktx" />
    <Content Include="assets\Textures\Others\block1.ktx" />
    <Content Include="assets\Textures\Others\block1NR.ktx" />
    <Content Include="assets\Textures\Others\brokenegg.ktx" />
    <Content Include="assets\Textures\Others\brokeneggNR.ktx" />
    <Content Include="assets\Textures\Others\chickenegg.ktx" />
    <Content Include="assets\Textures\Others\chickeneggNR.ktx" />
    <Content Include="assets\Textures\Others\floor.ktx" />
    <Content Include="assets\Textures\Others\floorNR.ktx" />
    <Content Include="assets\Textures\Others\flyingpan.ktx" />
    <Content Include="assets\Textures\Others\flyingpanNR.ktx" />
    <Content Include="assets\Textures\Others\flyingrock.ktx" />
    <Content Include="assets\Textures\Others\flyingrockNR.ktx" />
    <Content Include="assets\Textures\Others\irradiance.ktx" />
    <Content Include="assets\Textures\Others\landscapeNR.ktx" />
    <Content Include="assets\Textures\Others\skybox_high.ktx" />
    <Content Include="assets\Textures\Others\skybox_low.ktx" />
    <Content Include="assets\Textures\Others\sphere.ktx" />
    <Content Include="assets\Textures\Others\sphereNR.ktx" />
    <Content Include="assets\Textures\Others\sunnysideup.ktx" />
    <Content Include="assets\Textures\Others\sunnysideupNR.ktx" />
    <Content Include="assets\Textures\Others\wood.ktx" />
    <Content Include="assets\Textures\Others\woodNR.ktx" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenGLESApp2.Android.NativeActivity\OpenGLESApp2.Android.NativeActivity.vcxproj">
      <Project>{5f4fc41b-61f9-460c-bdd6-cb58f82c3b9c}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties assets_4sphere_1dae__JSONSchema="http://json-schema.org/draft-04/schema" />
    </VisualStudio>
  </ProjectExtensions>
</Project>