<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\FailureScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\GameOverScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\Landscape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\LevelInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\MainGameScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\SaveData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\StartEventScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\SuccessScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenes\TitleScene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FixedNum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenes\Landscape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenes\LevelInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenes\SaveData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenes\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.h" />
  </ItemGroup>
</Project>